.card-border{
    border-radius: 5px;
    box-shadow: 0px 1px 5px silver;
}
.card-featured{
    margin-bottom: 3%;
}
.card-lastest{
    margin-bottom: 3%;
}
.figure{
    width: 100%;
    height: 100%;
}
.user-info{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.profile{
    width: 50px;
    height: 40px;
}
.follow-btn-small{
    border: 1px solid dimgray;
    border-radius: 5px;
    outline: none;
    color: dimgray;
    background-color: white;
}
.card-content{
    padding: 3%;
}
.feedback{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media(max-width: 450px) {
    .card-list{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1%;
    }
}

@media(min-width: 451px) and (max-width: 900px) {
    .card-list{
        display: flex;
        flex-direction: column;
        width: 70vw;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1%;
    }
}
@media(min-width: 901px) {
    .card-list{
        display: flex;
        flex-direction: column;
    }
    .card{
        display: flex;
        flex-direction: column;
        margin-top: 1%;
    }
}
